<!DOCTYPE html>
<html lang="en">
<head>
<!-- Page characteristics and bootstrap CSS/JS lookup -->
  <title>PacMen Exercise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <style>
/* Navbar including vertical divider */
    .navbar-brand {
      background-color: #008080;
      color:white;
      font-weight:bold
}
    .divider-vertical{
      height: 20px;
      margin-top:14px;
      width: 1px;
      background-color:grey
}
    .navbar-right {
      margin-right: 0px;
}
/* Screen background */
    .jumbotron h1 { 
      color: #008080;
      font-size: 2em;
}
    .jumbotron h3 {
      height: 2px;
      margin-left:auto;
      margin-right:auto;
      overflow: hidden;
      background-color:darkgray;
}
    .jumbotron h4 img{
      width: 20%;
      height:auto; 
      float: left;
      padding-right: 20px;
}
/* Card label characteristics */
    .card {
      background-color:white;
      padding:30px;
      min-width: 450px;
      overflow: hidden;
}
</style>
</head>

<body>
<!-- Navbar -->
<div class="row">
  <div class="container-fluid">
      <div class="navbar-header navbar-light bg-dark">
        <a class="navbar-brand" href="./index.html">Ted Belanoff</a>
      </div>
      <ul class="nav navbar-nav bg-light navbar-right">
        <li><a href="./index.html">Home</a></li>             
   	  <li class="divider-vertical"></li>
	  <li><a href="./Projects.html">Projects</a></li>             
          <li class="divider-vertical"></li>
          <li><a href="./PacMen.html">PacMen Exercise</a></li>             
          <li class="divider-vertical"></li>
          <li><a href="./Eye.html">Eye Exercise</a></li>
          <li class="divider-vertical"></li>
          <li><a href="./BusTracking.html">Real Time Bus Tracking</a></li>
      </ul>
      </div>
  </div>
<!-- Background container-->
    <div class="jumbotron" style="margin-bottom:0px">
      <!-- Card container-->
      <div class="container">
        <div class="col sm-4 col-md-6">
          <a href="https://github.com/ted4291/Real-Time-Bus-Tracking" class="thumbnail">
          <img src="./assets/Real Time Bus Tracker.jpg" alt="Bus Tracking"/>
          </a> 
          <h4 vertical-align=middle>Bus Tracking</h4>
          <h4><a href="https://github.com/ted4291/Real-Time-Bus-Tracking">Repo</a></h4>
          <h4><a href="">ReadMe</a></h4>
        </div>
      </div>
    </div>
    
<!-- Footer-bordering strip -->
  <div class="row" style="height:20px;background-color:#008080"></div>
  </body>

<!-- Official Footer-->
<footer style ="color:white; background-color:#2F4F4F">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
  </div>